 <link rel="preload" href="{{ 'slick.css' | asset_url }}" rel="stylesheet" as="style" onload="this.rel='stylesheet'">
 
  <script src="{{ 'slick.js' | asset_url }}" defer="defer"></script>
  
  
  $( document ).ready(function() {

	setTimeout(function(){
  $('.pe-tab-section ul').slick({
	  infinite: true,
	  dots: false,
	  arrows: false,
	  //centerMode: true,
	  mobileFirst: true,
	  // slidesToShow: 5,
	  // slidesToScroll: 5,
	  //centerPadding: '60px',
	  responsive: [
		{
		  breakpoint: 601,
		  settings: "unslick"
		},
		{
		  breakpoint: 600,
		  settings: {
			slidesToShow: 4,
			slidesToScroll: 4 
		  }
		}
	  ]
  });
  
  }, 300);
  
  });




CSS

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

JS

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
				
<script>
$('#carousel').slick({
                      infinite: true,
                      slidesToShow: 3,
                      slidesToScroll: 1,
                      arrows: true,
                      autoplay: true,
                      autoplaySpeed: 2000,
                      responsive: [
                            {
                              breakpoint: 1200,
                              settings: {
                                slidesToShow: 2,
                                slidesToScroll: 1
                              }
                            },
                            {
                              breakpoint: 1008,
                              settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1
                              }
                            },
                            {
                              breakpoint: 800,
                              settings: "unslick"
                            }

                          ]
            });
            </script>
  
  
